In [8]:
import pandas as pd
name = ["Akanbi Joel", "Delegiwa Olaye", "Martha Ojeh", "Fadiku Ojo","Olaye Tunde", 
        "Michal Jobs","Adegbesan Ani", "Faith Moses", "Juwon Ade", "Edward Lawal"]
year = [16, 12, 20, 15, 11, 30, 10, 22, 12, 9]
benefit = [300, 150, 100, 450, 200, 170, 250, 80, 120, 280]
accrued = []
for i in range(len(name)):
    accrued.append(year[i] * benefit[i])
data = pd.DataFrame({"Name" : name, "Years of Service" : year, "Accumulated Benefits(units)" : benefit, "Accrued Benefits": accrued})
data

,Name,Years of Service,Accumulated Benefits(units),Accrued Benefits
0,Akanbi Joel,16,300,4800
1,Delegiwa Olaye,12,150,1800
2,Martha Ojeh,20,100,2000
3,Fadiku Ojo,15,450,6750
4,Olaye Tunde,11,200,2200
5,Michal Jobs,30,170,5100
6,Adegbesan Ani,10,250,2500
7,Faith Moses,22,80,1760
8,Juwon Ade,12,120,1440
9,Edward Lawal,9,280,2520